{
  "name": "telegram-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent Telegram Bot powered by OpenAI/Groq",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["telegram", "bot", "ai", "agent", "openai", "groq"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.58.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
